<!DOCTYPE html>
<!--
  ~ Copyright (c) 2006 Rogério Liesenfeld
  ~ This file is subject to the terms of the MIT license (see LICENSE.txt).
  -->
<html>
<body>
<p>
   JMockit is a Java toolkit for automated developer testing.
   The figure below provides an overview of the available mocking and faking APIs.
   Clicking on individual items will navigate to the corresponding API documentation or Tutorial pages.
</p>
<div style="text-align: center" title="Click on the types or titles to open associated documentation">
   <map name="figure1">
      <area shape="rect" coords="17,13,106,29" href="../tutorial/Mocking.html" target="mocking">
      <area shape="rect" coords="45,92,179,125" href="mockit/Expectations.html">
      <area shape="rect" coords="24,174,199,207" href="mockit/StrictExpectations.html">
      <area shape="rect" coords="460,92,592,125" href="mockit/Verifications.html">
      <area shape="rect" coords="234,174,428,207" href="mockit/VerificationsInOrder.html">
      <area shape="rect" coords="447,174,605,207" href="mockit/FullVerifications.html">
      <area shape="rect" coords="624,174,845,207" href="mockit/FullVerificationsInOrder.html">
      <area shape="rect" coords="743,10,845,43" href="mockit/Delegate.html">
      <area shape="rect" coords="726,59,845,92" href="mockit/Invocation.html">
      <area shape="rect" coords="369,224,480,256" href="mockit/Injectable.html">
      <area shape="rect" coords="11,224,103,256" href="mockit/Mocked.html">
      <area shape="rect" coords="733,224,845,256" href="mockit/Capturing.html">

      <area shape="rect" coords="274,279,620,296" href="../tutorial/EnterpriseApplications.html" target="tested">
      <area shape="rect" coords="380,304,467,337" href="mockit/Tested.html">

      <area shape="rect" coords="17,279,89,296" href="../tutorial/Faking.html" target="faking">
      <area shape="rect" coords="9,304,138,337" href="mockit/MockUp.html">
      <area shape="rect" coords="148,304,224,337" href="mockit/Mock.html">

      <area shape="rect" coords="684,304,843,337" href="mockit/Deencapsulation.html">
   </map>
   <img src="../toolkit.png" style="border: none;" usemap="overview.html#figure1">
   <br>
   <span>Figure 1. Overview of JMockit APIs</span>
</div>
<p>
   For a quick introduction to JMockit, go to the
   <a href="../gettingStarted.html" target="gettingStarted">Getting Started</a> page.
   For the motivations that led to the creation of the toolkit, see the
   <a href="../about.html" target="homepage">About JMockit</a> page.
</p>
<p>
   The <a href="../tutorial.html" target="tutorial">JMockit Tutorial</a> contains an extensive description of the
   APIs and the code coverage tool, with plenty of example code.
</p>
<p>
   Bug reports, questions, feature/enhancement requests and other issues should be posted on the
   <a href="http://github.com/jmockit/jmockit1/issues" target="issues">Issue Tracker</a>.
   Source code contributions can be submitted as regular GitHub pull requests from a forked repository.
</p>
</body>
</html>
