<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FullVerificationsInOrder (JMockit Toolkit API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../resources/favicon.ico">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FullVerificationsInOrder (JMockit Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage">
            <a href=http://jmockit.org target=_top>
               <img src=../resources/logo.png style=padding:4px;vertical-align:middle>JMockit Home</a>
         </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mockit/FullVerifications.html" title="class in mockit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mockit/Injectable.html" title="annotation in mockit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mockit/FullVerificationsInOrder.html" target="_top">Frames</a></li>
<li><a href="FullVerificationsInOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mockit</div>
<h2 title="Class FullVerificationsInOrder" class="title">Class FullVerificationsInOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../mockit/Verifications.html" title="class in mockit">mockit.Verifications</a></li>
<li>
<ul class="inheritance">
<li>mockit.FullVerificationsInOrder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FullVerificationsInOrder</span>
extends <a href="../mockit/Verifications.html" title="class in mockit">Verifications</a></pre>
<div class="block">A combination of <a href="../mockit/FullVerifications.html" title="class in mockit"><code>FullVerifications</code></a> and <a href="../mockit/VerificationsInOrder.html" title="class in mockit"><code>VerificationsInOrder</code></a>.
 <pre>

 // Exercise tested code.
 codeUnderTest.doSomething();

 // Now verify that expected invocations occurred in the same order, with no invocations left unverified.
 new FullVerificationsInOrder() {{
    <strong>mock1</strong>.firstExpectedMethod(anyInt); times = 1;
    <strong>mock2</strong>.secondExpectedMethod(1, anyString);
    <strong>MockedClass</strong>.finalMethod(anyBoolean, null);
 }};
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder--"><code>FullVerificationsInOrder()</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-int-"><code>FullVerificationsInOrder(int)</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-java.lang.Object...-"><code>FullVerificationsInOrder(Object...)</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-java.lang.Integer-java.lang.Object...-"><code>FullVerificationsInOrder(Integer, Object...)</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#fullVerificationInOrder">Tutorial</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#any">any</a></span></code>
<div class="block">Matches any <code>Object</code> reference received by a parameter of a reference type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#anyBoolean">anyBoolean</a></span></code>
<div class="block">Matches any <code>boolean</code> or <code>Boolean</code> value received by a parameter of that type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#anyByte">anyByte</a></span></code>
<div class="block">Matches any <code>byte</code> or <code>Byte</code> value received by a parameter of that type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#anyChar">anyChar</a></span></code>
<div class="block">Matches any <code>char</code> or <code>Character</code> value received by a parameter of that type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#anyDouble">anyDouble</a></span></code>
<div class="block">Matches any <code>double</code> or <code>Double</code> value received by a parameter of that type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#anyFloat">anyFloat</a></span></code>
<div class="block">Matches any <code>float</code> or <code>Float</code> value received by a parameter of that type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#anyInt">anyInt</a></span></code>
<div class="block">Matches any <code>int</code> or <code>Integer</code> value received by a parameter of that type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#anyLong">anyLong</a></span></code>
<div class="block">Matches any <code>long</code> or <code>Long</code> value received by a parameter of that type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#anyShort">anyShort</a></span></code>
<div class="block">Matches any <code>short</code> or <code>Short</code> value received by a parameter of that type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#anyString">anyString</a></span></code>
<div class="block">Matches any <code>String</code> value received by a parameter of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#maxTimes">maxTimes</a></span></code>
<div class="block">A non-negative value assigned to this field will be taken as the maximum number of times that invocations matching
 the current expectation should occur during replay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#minTimes">minTimes</a></span></code>
<div class="block">A positive value assigned to this field will be taken as the minimum number of times that invocations matching
 the current expectation should occur during replay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#times">times</a></span></code>
<div class="block">A non-negative value assigned to this field will be taken as the exact number of times that invocations matching
 the current expectation should occur during replay.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder--">FullVerificationsInOrder</a></span>()</code>
<div class="block">Begins <em>in-order</em> verification for <em>all</em> invocations on the mocked types/instances that can
 potentially be invoked from code under test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-int-">FullVerificationsInOrder</a></span>(int&nbsp;numberOfIterations)</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder--"><code>FullVerificationsInOrder()</code></a>, but considering that such invocations occurred in a given number of
 iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-java.lang.Integer-java.lang.Object...-">FullVerificationsInOrder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numberOfIterations,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;mockedTypesAndInstancesToVerify)</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-int-"><code>FullVerificationsInOrder(int)</code></a>, but restricting the verification to the specified mocked types
 and/or mocked instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-java.lang.Object...-">FullVerificationsInOrder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;mockedTypesAndInstancesToVerify)</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder--"><code>FullVerificationsInOrder()</code></a>, but restricting the verification to the specified mocked types and/or
 mocked instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#onInstance-T-">onInstance</a></span>(T&nbsp;mockedInstance)</code>
<div class="block">Calling this method causes the expectation recorded/verified on the given mocked instance to match only those
 invocations that occur on the <em>same</em> instance, at replay time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#with-mockit.Delegate-">with</a></span>(<a href="../mockit/Delegate.html" title="interface in mockit">Delegate</a>&lt;? super T&gt;&nbsp;objectWithDelegateMethod)</code>
<div class="block">Applies a custom argument matcher for a parameter in the current expectation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withAny-T-">withAny</a></span>(T&nbsp;arg)</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but matching any argument value of the appropriate type (<code>null</code>
 included).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withArgThat-org.hamcrest.Matcher-">withArgThat</a></span>(org.hamcrest.Matcher&lt;? super T&gt;&nbsp;argumentMatcher)</code>
<div class="block">Applies a <em>Hamcrest</em> argument matcher for a parameter in the current expectation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withCapture-java.util.List-">withCapture</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;valueHolderForMultipleInvocations)</code>
<div class="block">Captures the argument value passed into the associated expectation parameter, for each invocation that matches the
 expectation when the tested code is exercised.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withEqual-double-double-">withEqual</a></span>(double&nbsp;value,
         double&nbsp;delta)</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that a numeric invocation argument in the replay phase is
 sufficiently close to the given value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withEqual-float-double-">withEqual</a></span>(float&nbsp;value,
         double&nbsp;delta)</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that a numeric invocation argument in the replay phase is
 sufficiently close to the given value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withEqual-T-">withEqual</a></span>(T&nbsp;arg)</code>
<div class="block">When passed as argument for an expectation, creates a new matcher that will check if the given value is
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equal</code></a> to the corresponding argument received by a matching invocation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withInstanceLike-T-">withInstanceLike</a></span>(T&nbsp;object)</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that an invocation argument in the replay phase is an instance of
 the same class as the given object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withInstanceOf-java.lang.Class-">withInstanceOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;argClass)</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that an invocation argument in the replay phase is an instance of
 the given class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withMatch-T-">withMatch</a></span>(T&nbsp;regex)</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that a textual invocation argument in the replay phase matches
 the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>regular expression</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withNotEqual-T-">withNotEqual</a></span>(T&nbsp;arg)</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that the invocation argument in the replay phase is different
 from the given value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withNotNull--">withNotNull</a></span>()</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that an invocation argument in the replay phase is not
 <code>null</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withNull--">withNull</a></span>()</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that an invocation argument in the replay phase is <code>null</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withPrefix-T-">withPrefix</a></span>(T&nbsp;text)</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that a textual invocation argument in the replay phase starts
 with the given text.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withSameInstance-T-">withSameInstance</a></span>(T&nbsp;object)</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that an invocation argument in the replay phase is the exact same
 instance as the one in the recorded/verified invocation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withSubstring-T-">withSubstring</a></span>(T&nbsp;text)</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that a textual invocation argument in the replay phase contains
 the given text as a substring.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mockit/FullVerificationsInOrder.html#withSuffix-T-">withSuffix</a></span>(T&nbsp;text)</code>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that a textual invocation argument in the replay phase ends with
 the given text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mockit.Verifications">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mockit.<a href="../mockit/Verifications.html" title="class in mockit">Verifications</a></h3>
<code><a href="../mockit/Verifications.html#withCapture--">withCapture</a>, <a href="../mockit/Verifications.html#withCapture-T-">withCapture</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="any">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> any</pre>
<div class="block">Matches any <code>Object</code> reference received by a parameter of a reference type.
 <p/>
 This field can only be used as the argument value at the proper parameter position in a method/constructor
 invocation, when recording or verifying an expectation; it cannot be used anywhere else.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.
 <p/>
 Notice the use of this field will usually require a cast to the specific parameter type.
 However, if there is any other parameter for which an argument matching constraint is specified, passing the
 <code>null</code> reference instead will have the same effect.
 <p/>
 To match an entire <em>varargs</em> parameter of element type <code>V</code> (ie, all arguments in the array), cast it
 to the parameter type: "<code>(V[]) any</code>".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#anyBoolean"><code>anyBoolean</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyByte"><code>anyByte</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyChar"><code>anyChar</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyDouble"><code>anyDouble</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyFloat"><code>anyFloat</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyInt"><code>anyInt</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyLong"><code>anyLong</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyShort"><code>anyShort</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyString"><code>anyString</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#matcherFields">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="anyBoolean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyBoolean</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> anyBoolean</pre>
<div class="block">Matches any <code>boolean</code> or <code>Boolean</code> value received by a parameter of that type.
 <p/>
 This field can only be used as the argument value at the proper parameter position in a method/constructor
 invocation, when recording or verifying an expectation; it cannot be used anywhere else.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#anyByte"><code>anyByte</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyChar"><code>anyChar</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyDouble"><code>anyDouble</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyFloat"><code>anyFloat</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyInt"><code>anyInt</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyLong"><code>anyLong</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyShort"><code>anyShort</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyString"><code>anyString</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#any"><code>any</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#matcherFields">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="anyByte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyByte</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a> anyByte</pre>
<div class="block">Matches any <code>byte</code> or <code>Byte</code> value received by a parameter of that type.
 <p/>
 This field can only be used as the argument value at the proper parameter position in a method/constructor
 invocation, when recording or verifying an expectation; it cannot be used anywhere else.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#anyBoolean"><code>anyBoolean</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyChar"><code>anyChar</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyDouble"><code>anyDouble</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyFloat"><code>anyFloat</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyInt"><code>anyInt</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyLong"><code>anyLong</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyShort"><code>anyShort</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyString"><code>anyString</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#any"><code>any</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#matcherFields">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="anyChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyChar</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a> anyChar</pre>
<div class="block">Matches any <code>char</code> or <code>Character</code> value received by a parameter of that type.
 <p/>
 This field can only be used as the argument value at the proper parameter position in a method/constructor
 invocation, when recording or verifying an expectation; it cannot be used anywhere else.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#anyBoolean"><code>anyBoolean</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyByte"><code>anyByte</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyDouble"><code>anyDouble</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyFloat"><code>anyFloat</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyInt"><code>anyInt</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyLong"><code>anyLong</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyShort"><code>anyShort</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyString"><code>anyString</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#any"><code>any</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#matcherFields">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="anyDouble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyDouble</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> anyDouble</pre>
<div class="block">Matches any <code>double</code> or <code>Double</code> value received by a parameter of that type.
 <p/>
 This field can only be used as the argument value at the proper parameter position in a method/constructor
 invocation, when recording or verifying an expectation; it cannot be used anywhere else.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#anyBoolean"><code>anyBoolean</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyByte"><code>anyByte</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyChar"><code>anyChar</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyFloat"><code>anyFloat</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyInt"><code>anyInt</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyLong"><code>anyLong</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyShort"><code>anyShort</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyString"><code>anyString</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#any"><code>any</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#matcherFields">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="anyFloat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyFloat</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> anyFloat</pre>
<div class="block">Matches any <code>float</code> or <code>Float</code> value received by a parameter of that type.
 <p/>
 This field can only be used as the argument value at the proper parameter position in a method/constructor
 invocation, when recording or verifying an expectation; it cannot be used anywhere else.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#anyBoolean"><code>anyBoolean</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyByte"><code>anyByte</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyChar"><code>anyChar</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyDouble"><code>anyDouble</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyInt"><code>anyInt</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyLong"><code>anyLong</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyString"><code>anyString</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyShort"><code>anyShort</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#any"><code>any</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#matcherFields">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="anyInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyInt</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> anyInt</pre>
<div class="block">Matches any <code>int</code> or <code>Integer</code> value received by a parameter of that type.
 <p/>
 This field can only be used as the argument value at the proper parameter position in a method/constructor
 invocation, when recording or verifying an expectation; it cannot be used anywhere else.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#anyBoolean"><code>anyBoolean</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyByte"><code>anyByte</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyChar"><code>anyChar</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyDouble"><code>anyDouble</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyFloat"><code>anyFloat</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyLong"><code>anyLong</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyShort"><code>anyShort</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyString"><code>anyString</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#any"><code>any</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#matcherFields">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="anyLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyLong</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> anyLong</pre>
<div class="block">Matches any <code>long</code> or <code>Long</code> value received by a parameter of that type.
 <p/>
 This field can only be used as the argument value at the proper parameter position in a method/constructor
 invocation, when recording or verifying an expectation; it cannot be used anywhere else.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#anyBoolean"><code>anyBoolean</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyByte"><code>anyByte</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyChar"><code>anyChar</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyDouble"><code>anyDouble</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyFloat"><code>anyFloat</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyInt"><code>anyInt</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyShort"><code>anyShort</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyString"><code>anyString</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#any"><code>any</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#matcherFields">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="anyShort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyShort</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a> anyShort</pre>
<div class="block">Matches any <code>short</code> or <code>Short</code> value received by a parameter of that type.
 <p/>
 This field can only be used as the argument value at the proper parameter position in a method/constructor
 invocation, when recording or verifying an expectation; it cannot be used anywhere else.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#anyBoolean"><code>anyBoolean</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyByte"><code>anyByte</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyChar"><code>anyChar</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyDouble"><code>anyDouble</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyFloat"><code>anyFloat</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyInt"><code>anyInt</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyLong"><code>anyLong</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyString"><code>anyString</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#any"><code>any</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#matcherFields">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="anyString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyString</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> anyString</pre>
<div class="block">Matches any <code>String</code> value received by a parameter of this type.
 <p/>
 This field can only be used as the argument value at the proper parameter position in a method/constructor
 invocation, when recording or verifying an expectation; it cannot be used anywhere else.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#anyBoolean"><code>anyBoolean</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyByte"><code>anyByte</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyChar"><code>anyChar</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyDouble"><code>anyDouble</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyFloat"><code>anyFloat</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyInt"><code>anyInt</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyLong"><code>anyLong</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#anyShort"><code>anyShort</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#any"><code>any</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#matcherFields">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="maxTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTimes</h4>
<pre>protected&nbsp;int maxTimes</pre>
<div class="block">A non-negative value assigned to this field will be taken as the maximum number of times that invocations matching
 the current expectation should occur during replay.
 A <em>negative</em> value implies there is no upper limit.
 <p/>
 If not specified, there is no upper limit by default, except in the case of a strict expectation, where the
 default is <code>1</code> (one).
 <p/>
 Both <code>minTimes</code> and <code>maxTimes</code> can be specified for the same expectation, as long as <code>minTimes</code>
 is assigned first.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#times"><code>times</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#minTimes"><code>minTimes</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#constraints">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="minTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTimes</h4>
<pre>protected&nbsp;int minTimes</pre>
<div class="block">A positive value assigned to this field will be taken as the minimum number of times that invocations matching
 the current expectation should occur during replay.
 <em>Zero</em> or a <em>negative</em> value means there is no lower limit, but only when applied to an expectation
 recorded in a test setup method, to a strict expectation, or to a full verification.
 <p/>
 If not specified, the default value of <code>1</code> (one) is used.
 <p/>
 The <em>maximum</em> number of times is automatically adjusted to allow any number of invocations.
 Both <code>minTimes</code> and <code>maxTimes</code> can be specified for the same expectation, as long as <code>minTimes</code>
 is assigned first.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#times"><code>times</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#maxTimes"><code>maxTimes</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#constraints">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="times">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>times</h4>
<pre>protected&nbsp;int times</pre>
<div class="block">A non-negative value assigned to this field will be taken as the exact number of times that invocations matching
 the current expectation should occur during replay.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#minTimes"><code>minTimes</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#maxTimes"><code>maxTimes</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#constraints">Tutorial</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FullVerificationsInOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullVerificationsInOrder</h4>
<pre>protected&nbsp;FullVerificationsInOrder()</pre>
<div class="block">Begins <em>in-order</em> verification for <em>all</em> invocations on the mocked types/instances that can
 potentially be invoked from code under test.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-int-"><code>FullVerificationsInOrder(int)</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-java.lang.Object...-"><code>FullVerificationsInOrder(Object...)</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-java.lang.Integer-java.lang.Object...-"><code>FullVerificationsInOrder(Integer, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="FullVerificationsInOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullVerificationsInOrder</h4>
<pre>protected&nbsp;FullVerificationsInOrder(int&nbsp;numberOfIterations)</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder--"><code>FullVerificationsInOrder()</code></a>, but considering that such invocations occurred in a given number of
 iterations.
 <p/>
 The effect of specifying a number of iterations larger than 1 (one) is equivalent to duplicating (like in "copy &
 paste") the whole sequence of verified expectations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfIterations</code> - the positive number of iterations for the whole set of verified expectations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-java.lang.Object...-"><code>FullVerificationsInOrder(Object...)</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-java.lang.Integer-java.lang.Object...-"><code>FullVerificationsInOrder(Integer, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="FullVerificationsInOrder-java.lang.Integer-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullVerificationsInOrder</h4>
<pre>protected&nbsp;FullVerificationsInOrder(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numberOfIterations,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;mockedTypesAndInstancesToVerify)</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-int-"><code>FullVerificationsInOrder(int)</code></a>, but restricting the verification to the specified mocked types
 and/or mocked instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mockedTypesAndInstancesToVerify</code> - one or more of the mocked types (ie, <code>Class</code> objects) and/or mocked
 instances that are in scope for the test; for a given mocked <em>instance</em>, all classes up to (but not
 including) <code>java.lang.Object</code> are considered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder--"><code>FullVerificationsInOrder()</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-int-"><code>FullVerificationsInOrder(int)</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-java.lang.Object...-"><code>FullVerificationsInOrder(Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="FullVerificationsInOrder-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullVerificationsInOrder</h4>
<pre>protected&nbsp;FullVerificationsInOrder(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;mockedTypesAndInstancesToVerify)</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder--"><code>FullVerificationsInOrder()</code></a>, but restricting the verification to the specified mocked types and/or
 mocked instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mockedTypesAndInstancesToVerify</code> - one or more of the mocked types (ie, <code>Class</code> objects) and/or mocked
 instances that are in scope for the test; for a given mocked <em>instance</em>, all classes up to (but not
 including) <code>java.lang.Object</code> are considered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder--"><code>FullVerificationsInOrder()</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-int-"><code>FullVerificationsInOrder(int)</code></a>, 
<a href="../mockit/FullVerificationsInOrder.html#FullVerificationsInOrder-java.lang.Integer-java.lang.Object...-"><code>FullVerificationsInOrder(Integer, Object...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInstance-java.lang.Object-">
<!--   -->
</a><a name="onInstance-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstance</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;T&nbsp;onInstance(T&nbsp;mockedInstance)</pre>
<div class="block">Calling this method causes the expectation recorded/verified on the given mocked instance to match only those
 invocations that occur on the <em>same</em> instance, at replay time.
 <p/>
 By default, such instances can be different between the replay phase and the record or verify phase, even though
 the method or constructor invoked is the same, and the invocation arguments all match.
 The use of this method allows invocations to also be matched on the instance invoked.
 <p/>
 Typically, tests that need to match instance invocations on the mocked instances invoked will declare two or more
 mock fields and/or mock parameters of the exact same mocked type.
 These instances will then be passed to the code under test, which will invoke them during the replay phase.
 To avoid the need to explicitly call <code>onInstance(Object)</code> on each of these different instances of the
 same type, instance matching is <em>implied</em> (and automatically applied to all relevant invocations) whenever
 two or more mocked instances of the same type are in scope for a given test method. This property of the API makes
 the use of <code>onInstance</code> much less frequent than it might otherwise be.
 <p/>
 In most cases, an invocation to the given mocked instance will be made on the value returned by this method (ie,
 a chained invocation).
 However, in the situation where the tested method calls an instance method defined in a mocked super-class
 (possibly an overridden method called through the <code>super</code> keyword), it will be necessary to match on a
 different instance than the one used for recording invocations.
 To do so, this method should be given the desired instance to match, while the invocation to be recorded should be
 done on the available mocked instance, which must be a different one (otherwise a non-mocked method would get
 executed).
 This is valid only if the instance to be matched is assignable to the mocked type, and typically occurs when
 partially mocking a class hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given mocked instance, allowing the invocation being recorded/verified to immediately follow the call
 to this method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#onInstance">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="with-mockit.Delegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;T&nbsp;with(<a href="../mockit/Delegate.html" title="interface in mockit">Delegate</a>&lt;? super T&gt;&nbsp;objectWithDelegateMethod)</pre>
<div class="block">Applies a custom argument matcher for a parameter in the current expectation.
 <p/>
 The class of the given delegate object should define a single non-<code>private</code> <em>delegate</em> method
 (plus any number of helper <code>private</code> methods).
 The name of the delegate method doesn't matter, but it must have a single parameter capable of receiving the
 relevant argument values.
 <p/>
 The return type of the delegate method should be <code>boolean</code> or <code>void</code>.
 In the first case, a return value of <code>true</code> will indicate a successful match for the actual invocation
 argument at replay time, while a return of <code>false</code> will fail to match the invocation.
 In the case of a <code>void</code> return type, the actual invocation argument should be validated through a suitable
 JUnit/TestNG assertion.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectWithDelegateMethod</code> - an instance of a class defining a single non-<code>private</code> delegate method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default primitive value corresponding to <code>T</code> if it's a primitive wrapper type, or <code>null</code>
 otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#withArgThat-org.hamcrest.Matcher-"><code>withArgThat(org.hamcrest.Matcher)</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#withMethods">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="withAny-java.lang.Object-">
<!--   -->
</a><a name="withAny-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAny</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;T&nbsp;withAny(T&nbsp;arg)</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but matching any argument value of the appropriate type (<code>null</code>
 included).
 <p/>
 Consider using instead the "anyXyz" field appropriate to the parameter type:
 <a href="../mockit/FullVerificationsInOrder.html#anyBoolean"><code>anyBoolean</code></a>, <a href="../mockit/FullVerificationsInOrder.html#anyByte"><code>anyByte</code></a>, <a href="../mockit/FullVerificationsInOrder.html#anyChar"><code>anyChar</code></a>, <a href="../mockit/FullVerificationsInOrder.html#anyDouble"><code>anyDouble</code></a>, <a href="../mockit/FullVerificationsInOrder.html#anyFloat"><code>anyFloat</code></a>, <a href="../mockit/FullVerificationsInOrder.html#anyInt"><code>anyInt</code></a>,
 <a href="../mockit/FullVerificationsInOrder.html#anyLong"><code>anyLong</code></a>, <a href="../mockit/FullVerificationsInOrder.html#anyShort"><code>anyShort</code></a>, <a href="../mockit/FullVerificationsInOrder.html#anyString"><code>anyString</code></a>, or <a href="../mockit/FullVerificationsInOrder.html#any"><code>any</code></a> for other reference types.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - an arbitrary value which will match any argument value in the replay phase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input argument</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#withMethods">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="withArgThat-org.hamcrest.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArgThat</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;T&nbsp;withArgThat(org.hamcrest.Matcher&lt;? super T&gt;&nbsp;argumentMatcher)</pre>
<div class="block">Applies a <em>Hamcrest</em> argument matcher for a parameter in the current expectation.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentMatcher</code> - any <code>org.hamcrest.Matcher</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value recorded inside the given Hamcrest matcher, or <code>null</code> if there is no such value to be
 found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/FullVerificationsInOrder.html#with-mockit.Delegate-"><code>with(Delegate)</code></a></dd>
</dl>
</li>
</ul>
<a name="withCapture-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCapture</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;T&nbsp;withCapture(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;valueHolderForMultipleInvocations)</pre>
<div class="block">Captures the argument value passed into the associated expectation parameter, for each invocation that matches the
 expectation when the tested code is exercised.
 As each such value is captured, it gets added to the given list so that it can be inspected later.
 Apart from capturing received argument values, this method has the same effect as the <a href="../mockit/FullVerificationsInOrder.html#any"><code>any</code></a> argument
 matcher.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueHolderForMultipleInvocations</code> - list into which the arguments received by matching invocations will be
                                          added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default value for type <code>T</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mockit/Verifications.html#withCapture--"><code>Verifications.withCapture()</code></a>, 
<a href="../mockit/Verifications.html#withCapture-T-"><code>Verifications.withCapture(Object)</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#withCapture">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="withEqual-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEqual</h4>
<pre>protected final&nbsp;double&nbsp;withEqual(double&nbsp;value,
                                 double&nbsp;delta)</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that a numeric invocation argument in the replay phase is
 sufficiently close to the given value.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the center value for range comparison</dd>
<dd><code>delta</code> - the tolerance around the center value, for a range of [value - delta, value + delta]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given <code>value</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#withMethods">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="withEqual-float-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEqual</h4>
<pre>protected final&nbsp;float&nbsp;withEqual(float&nbsp;value,
                                double&nbsp;delta)</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that a numeric invocation argument in the replay phase is
 sufficiently close to the given value.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the center value for range comparison</dd>
<dd><code>delta</code> - the tolerance around the center value, for a range of [value - delta, value + delta]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given <code>value</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#withMethods">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="withEqual-java.lang.Object-">
<!--   -->
</a><a name="withEqual-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEqual</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;T&nbsp;withEqual(T&nbsp;arg)</pre>
<div class="block">When passed as argument for an expectation, creates a new matcher that will check if the given value is
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equal</code></a> to the corresponding argument received by a matching invocation.
 <p/>
 The matcher is added to the end of the list of argument matchers for the invocation being recorded/verified.
 It cannot be reused for a different parameter.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <code>withEqual(value)</code> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.
 <p/>
 Usually, this particular method should <em>not</em> be used.
 Instead, simply pass the desired argument value directly, without any matcher.
 Only when specifying values for a <em>varargs</em> method it's useful, and even then only when some other argument
 matcher is also used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the expected argument value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given argument</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#withMethods">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="withInstanceLike-java.lang.Object-">
<!--   -->
</a><a name="withInstanceLike-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceLike</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;T&nbsp;withInstanceLike(T&nbsp;object)</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that an invocation argument in the replay phase is an instance of
 the same class as the given object.
 <p/>
 Equivalent to a <code>withInstanceOf(object.getClass())</code> call, except that it returns <code>object</code> instead
 of <code>null</code>.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - an instance of the desired class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#withMethods">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="withInstanceOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceOf</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;T&nbsp;withInstanceOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;argClass)</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that an invocation argument in the replay phase is an instance of
 the given class.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argClass</code> - the desired class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>null</code>; if you need a specific return value, use <a href="../mockit/FullVerificationsInOrder.html#withInstanceLike-T-"><code>withInstanceLike(Object)</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#withMethods">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="withMatch-java.lang.CharSequence-">
<!--   -->
</a><a name="withMatch-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMatch</h4>
<pre>protected final&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;T&nbsp;withMatch(T&nbsp;regex)</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that a textual invocation argument in the replay phase matches
 the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>regular expression</code></a>.
 <p/>
 Note that this can be used for any string comparison, including case insensitive ones (with <code>"(?i)"</code> in the
 regex).
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - an arbitrary (non-null) regular expression against which textual argument values will be matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given regex</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true#compile-java.lang.String-int-" title="class or interface in java.util.regex"><code>Pattern.compile(String, int)</code></a>, 
<a href="http://jmockit.org/tutorial/Mocking.html#withMethods">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="withNotEqual-java.lang.Object-">
<!--   -->
</a><a name="withNotEqual-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotEqual</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;T&nbsp;withNotEqual(T&nbsp;arg)</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that the invocation argument in the replay phase is different
 from the given value.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - an arbitrary value, but different from the ones expected to occur during replay</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given argument value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#withMethods">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="withNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotNull</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;T&nbsp;withNotNull()</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that an invocation argument in the replay phase is not
 <code>null</code>.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#withMethods">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="withNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNull</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;T&nbsp;withNull()</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that an invocation argument in the replay phase is <code>null</code>.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#withMethods">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="withPrefix-java.lang.CharSequence-">
<!--   -->
</a><a name="withPrefix-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrefix</h4>
<pre>protected final&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;T&nbsp;withPrefix(T&nbsp;text)</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that a textual invocation argument in the replay phase starts
 with the given text.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - an arbitrary non-null textual value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given text</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#withMethods">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="withSameInstance-java.lang.Object-">
<!--   -->
</a><a name="withSameInstance-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSameInstance</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;T&nbsp;withSameInstance(T&nbsp;object)</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that an invocation argument in the replay phase is the exact same
 instance as the one in the recorded/verified invocation.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the desired instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#withMethods">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="withSubstring-java.lang.CharSequence-">
<!--   -->
</a><a name="withSubstring-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubstring</h4>
<pre>protected final&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;T&nbsp;withSubstring(T&nbsp;text)</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that a textual invocation argument in the replay phase contains
 the given text as a substring.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - an arbitrary non-null textual value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given text</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#withMethods">Tutorial</a></dd>
</dl>
</li>
</ul>
<a name="withSuffix-java.lang.CharSequence-">
<!--   -->
</a><a name="withSuffix-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withSuffix</h4>
<pre>protected final&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;T&nbsp;withSuffix(T&nbsp;text)</pre>
<div class="block">Same as <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a>, but checking that a textual invocation argument in the replay phase ends with
 the given text.
 <p/>
 When an argument matcher is used for a regular (ie, non-varargs) parameter in a call to a mocked
 method/constructor, it's <em>not</em> necessary to also use matchers for the other parameters.
 So, it's valid to mix the use of matchers with given values.
 Any arguments given as literals, local variables, or fields, will be implicitly matched as if
 <a href="../mockit/FullVerificationsInOrder.html#withEqual-T-"><code>withEqual(Object)</code></a> had been used.
 In the special case of a varargs method, however, this flexibility is not available: if a matcher is used for any
 regular parameter, or for any element in the varargs array, then a matcher <em>must</em> be used for every other
 parameter and varargs element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - an arbitrary non-null textual value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given text</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jmockit.org/tutorial/Mocking.html#withMethods">Tutorial</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
</ul>
<div class="aboutLanguage">
            <a href=http://jmockit.org target=_top>
               <img src=../resources/logo.png style=padding:4px;vertical-align:middle>JMockit Home</a>
         </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mockit/FullVerifications.html" title="class in mockit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mockit/Injectable.html" title="annotation in mockit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mockit/FullVerificationsInOrder.html" target="_top">Frames</a></li>
<li><a href="FullVerificationsInOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
