<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mockit (JMockit Toolkit API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="../resources/favicon.ico">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mockit (JMockit Toolkit API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
</ul>
<div class="aboutLanguage">
            <a href=http://jmockit.org target=_top>
               <img src=../resources/logo.png style=padding:4px;vertical-align:middle>JMockit Home</a>
         </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../mockit/integration/junit4/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mockit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mockit</h1>
<div class="docSummary">
<div class="block">Provides the classes and annotations used when writing tests with the JMockit mocking and faking APIs.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mockit/Delegate.html" title="interface in mockit">Delegate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An empty interface to be used with the <a href="../mockit/Expectations.html#result"><code>Expectations.result</code></a> field or the
 <a href="Expectations.html#with(mockit.Delegate)"><code>Invocations#with(Delegate)</code></a> method, allowing test code
 to define varying invocation results or argument matching rules, respectively.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mockit/Deencapsulation.html" title="class in mockit">Deencapsulation</a></td>
<td class="colLast">
<div class="block">Provides utility methods that enable access to ("de-encapsulate") otherwise non-accessible fields, methods, and
 constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mockit/Expectations.html" title="class in mockit">Expectations</a></td>
<td class="colLast">
<div class="block">Used to <em>record</em> expectations on <a href="../mockit/Mocked.html" title="annotation in mockit">mocked</a> types and their instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mockit/FullVerifications.html" title="class in mockit">FullVerifications</a></td>
<td class="colLast">
<div class="block">Same as <a href="../mockit/Verifications.html" title="class in mockit"><code>Verifications</code></a>, but checking that <em>all</em> invocations from code under test are explicitly
 verified, except for those already verified through other means.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mockit/FullVerificationsInOrder.html" title="class in mockit">FullVerificationsInOrder</a></td>
<td class="colLast">
<div class="block">A combination of <a href="../mockit/FullVerifications.html" title="class in mockit"><code>FullVerifications</code></a> and <a href="../mockit/VerificationsInOrder.html" title="class in mockit"><code>VerificationsInOrder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mockit/Invocation.html" title="class in mockit">Invocation</a></td>
<td class="colLast">
<div class="block">A context object representing the current invocation to a mocked method/constructor, to be passed as the
 <em>first</em> parameter of the corresponding delegate/mock method implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mockit/MockUp.html" title="class in mockit">MockUp</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A base class used in the creation of a <em>mock-up</em> for an <em>external</em> type, which is usually a class from
 some library or component used from the <em>internal</em> codebase of the system under test (SUT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mockit/StrictExpectations.html" title="class in mockit">StrictExpectations</a></td>
<td class="colLast">
<div class="block">Used to record <em>strict</em> expectations on <a href="../mockit/Mocked.html" title="annotation in mockit">mocked</a> types and their instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mockit/Verifications.html" title="class in mockit">Verifications</a></td>
<td class="colLast">
<div class="block">Used to <em>verify</em> a set of expectations on available <a href="../mockit/Mocked.html" title="annotation in mockit">mocked</a> types and/or instances,
 against the invocations which actually occurred during the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mockit/VerificationsInOrder.html" title="class in mockit">VerificationsInOrder</a></td>
<td class="colLast">
<div class="block">Same as <a href="../mockit/Verifications.html" title="class in mockit"><code>Verifications</code></a>, but checking that invocations from code under test occurred in the same order as the
 verified expectations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mockit/Capturing.html" title="annotation in mockit">Capturing</a></td>
<td class="colLast">
<div class="block">Indicates a mock field or a mock parameter for which all classes extending/implementing the
 <a href="../mockit/Mocked.html" title="annotation in mockit">mocked</a> type will <em>also</em> get mocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mockit/Injectable.html" title="annotation in mockit">Injectable</a></td>
<td class="colLast">
<div class="block">Indicates that the value of a mock field or mock parameter will be an isolated <a href="../mockit/Mocked.html" title="annotation in mockit">mocked</a> instance,
 intended to be passed or <em>injected</em> into the code under test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mockit/Mock.html" title="annotation in mockit">Mock</a></td>
<td class="colLast">
<div class="block">Used inside a <a href="../mockit/MockUp.html" title="class in mockit">mock-up</a> class to indicate a <em>mock (fake) method</em> whose implementation will
 temporarily replace the implementation of a matching "real" method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mockit/Mocked.html" title="annotation in mockit">Mocked</a></td>
<td class="colLast">
<div class="block">Indicates an instance field of a test class as being a <em>mock field</em>, or a parameter of a test method as a
 <em>mock parameter</em>; in either case, the declared type of the field/parameter is a <em>mocked type</em>, whose
 instances are <em>mocked instances</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mockit/Tested.html" title="annotation in mockit">Tested</a></td>
<td class="colLast">
<div class="block">Indicates a class to be tested, with optional automatic instantiation and/or automatic injection of dependencies.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package mockit Description">Package mockit Description</h2>
<div class="block">Provides the classes and annotations used when writing tests with the JMockit mocking and faking APIs.
 <p/>
 The <a href="../mockit/Expectations.html" title="class in mockit"><code>Expectations</code></a> class provides an API for the <em>record-replay</em> model of recording expected
 invocations which are later replayed and implicitly verified.
 This API makes use of the <a href="../mockit/Mocked.html" title="annotation in mockit">@Mocked</a> annotation (among others).
 The <a href="../mockit/Verifications.html" title="class in mockit"><code>Verifications</code></a> class extends the record-replay model to a <em>record-replay-verify</em> model,
 where expectations that were not recorded can be verified explicitly <em>after</em> exercising the code under test
 (ie, after the replay phase).
 <p/>
 The <a href="../mockit/MockUp.html" title="class in mockit"><code>MockUp&lt;T></code></a> generic class (where <code>T</code> is the mocked type) allows
 the definition of fake implementations for external classes or interfaces.
 <p/>
 For a description with examples of the <em>Expectations</em> API, see the
 "<a href="http://jmockit.org/tutorial/Mocking.html">Mocking</a>" chapter in the Tutorial.
 For the <em>Mockups</em> API, see the "<a href="http://jmockit.org/tutorial/Faking.html">Faking</a>" chapter.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
</ul>
<div class="aboutLanguage">
            <a href=http://jmockit.org target=_top>
               <img src=../resources/logo.png style=padding:4px;vertical-align:middle>JMockit Home</a>
         </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../mockit/integration/junit4/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mockit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
