<!DOCTYPE html>
<!--
  ~ Copyright (c) 2006 Rogério Liesenfeld
  ~ This file is subject to the terms of the MIT license (see LICENSE.txt).
  -->
<html>
<head>
   <title>JMockit - About The JMockit Testing Toolkit</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta name="description"
         content="Motivations for the creation of JMockit and goals for its continued development.">
   <link rel="stylesheet" type="text/css" href="prettify.css"/>
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
<h1 class="header">
   <a href="index.html">JMockit</a>
   <span>An automated testing toolkit for Java</span>
</h1>
<table class="navBar"><tr>
   <th><a href="about.html">About</a></th>
   <th><a href="gettingStarted.html">Getting&nbsp;started</a></th>
   <th><a href="tutorial.html">Tutorial</a></th>
   <th><a href="api1x/overview-summary.html">API documentation</a></th>
   <th><a href="http://github.com/jmockit/jmockit1">Source</a></th>
   <th><a href="http://github.com/jmockit/jmockit1/issues">Issues</a></th>
   <th><a href="changes.html">Release notes</a></th>
</tr></table>

<h1>
   <a href="#">About the JMockit Testing Toolkit</a>
</h1>
<p>
   JMockit is open source software licensed under the
   <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>.
   It includes APIs for mocking, faking, and integration testing, and a code coverage tool.
   The library is meant to be used together with a testing framework such as <a href="http://junit.org">JUnit</a> or
   <a href="http://testng.org">TestNG</a>.
</p>
<p>
   The toolkit was created mainly as an attempt to overcome certain limitations found in "conventional"
   <a href="http://www.martinfowler.com/articles/mocksArentStubs.html">mocking</a> tools, which prevented the creation
   of unit tests for code designed according to well-established OO practices.
   Another goal was to provide simpler and more succinct APIs for writing developer tests.
   In addition, and differently from other testing tools which specifically target the use of mocks, JMockit also
   includes advanced support for out-of-container integration testing, and a sophisticated code coverage tool.
</p>

<h2 id="internalWorkings">
   <a href="#internalWorkings">How it works</a>
</h2>
<p>
   Internally, the Java SE 6+ bytecode instrumentation feature (the
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/instrument/package-summary.html"
      >java.lang.instrument</a> package) is used extensively.
   For the reading and in-memory generation of modified bytecode arrays, the <a href="http://asm.objectweb.org">ASM</a>
   library is used.
</p>
<p>
   Mocking features mostly use the JVM's ability to <em>redefine</em> classes that have already been loaded, as exposed
   through the <code>java.lang.instrument.Instrumentation#redefineClasses(ClassDefinition...)</code> method.
   This method uses the same mechanism behind the "hotswap" feature commonly used while debugging Java code, which
   allows a new version of a class to take the place of its current version in a running JVM.
</p>
<p>
   Whenever a class to be mocked is found in the course of a test run, it has its current bytecode definition
   temporarily modified, so that the regular behavior of methods and constructors can be replaced with mock behavior, as
   specified in a test.
   As soon as the test is completed, the class has its bytecode restored, and its original behavior is resumed.
   This process repeats itself for the next test, whenever needed as specified in test code through the mocking API.
</p>

<h2 id="conventionalTools">
   <a href="#conventionalTools">Conventional tools for mock objects</a>
</h2>
<p>
   The JMockit approach is an alternative to the conventional use of "mock objects" as provided by tools such as
   <a href="http://easymock.org">EasyMock</a>, <a href="http://jmock.org">jMock</a>, and
   <a href="http://mockito.org">Mockito</a>.
</p>
<p>
   Such tools are based on the dynamic generation of implementation classes (through
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/reflect/Proxy.html">java.lang.reflect.Proxy</a>, when
   given an interface to be mocked) and subclasses (through <a href="http://cglib.sourceforge.net">CGLIB</a>, when given
   a non-final class to be mocked).
   This particular mocking implementation technique, in which a subclass with overriding mock methods is created,
   implies some penalties: <code>final</code> classes, constructors, and non-overridable methods simply cannot be
   mocked.
   Most importantly, however, these limitations mean that any dependency that a class under test may have on other
   classes must be controlled by the tests, so that mock instances can be passed to the clients of those dependencies;
   that is, dependencies cannot simply be instantiated with the <code>new</code> operator in the client class.
</p>

<h2 id="coverage">
   <a href="#coverage">Code Coverage</a>
</h2>
<p>
   In addition to mocking APIs, the JMockit toolkit includes its own code coverage tool,
   <strong>JMockit Coverage</strong>.
   This tool aims to provide the following benefits.
</p>
<ol>
   <li>
      Bytecode modification performed only at runtime, therefore avoiding the creation of undesirable files.
      No extra source or class files are created, and no coverage data file is generated unless explicitly requested.
      The only files created or modified are those that the user really wants as the desired output.
   </li>
   <li>
      Running tests with JMockit Coverage does not require the use of any particular command line script, Ant task,
      Maven plugin, or IDE-specific plugin.
      The tool applies the idea of convention over configuration, trying to make it as easy as possible for the
      developer to run tests with code coverage: by simply adding one jar file to the classpath, and optionally
      specifying certain initialization parameters to the JVM (system properties settable with "<code>-D</code>" or its
      Ant/Maven equivalent).
   </li>
   <li>
      No need to specify which classes should be considered for coverage and which should not (by default, as they can
      be explicitly specified if needed).
      All code under test will automatically be analyzed for coverage.
      Specifically, the tool will gather coverage data for all production code executed by the test suite, excluding
      classes defined inside jar files (on the assumption that such code belongs to libraries used by the code under
      test).
   </li>
   <li>
      An HTML report and/or a serialized output file can be easily generated at the end of each test run.
      The first requires no extra configuration as it is the default form of coverage output; the second only requires
      setting the "<code>coverage-output</code>" system property.
      For the generation of the HTML report, Java source files are automatically searched in all "src" directories
      under the working directory.
   </li>
   <li>
      In code coverage reports, each line of production code can be accurately linked to the lines
      in test code which caused their execution, for each individual execution of each line of code.
      (However, this feature is inactive by default, because of the higher runtime cost and the larger resulting HTML
      report.)
   </li>
   <li>
      Besides a <em>line coverage</em> metric, a <em>path coverage</em> metric is also made available.
      Both metrics are calculated and shown at the source file, package, and global levels.
      For path coverage, each possible path through a method or constructor can be interactively displayed in the HTML
      report.
   </li>
   <li>
      <em>Intra-line</em> coverage is provided, with the appropriate red/green coloring in the HTML report for each
      conditionally executed line segment.
   </li>
</ol>
<p>
   In short, the two main differentiating factors for JMockit Coverage are that 1) it generates the coverage report as
   easily as possible and without depending on special conditions or requiring specific plugins for Java IDEs or build
   tools; and 2) it provides newer and more sophisticated <em>coverage metrics</em>, such as path coverage and
   true line coverage.
</p>
<hr/>
<div class="links">
  <a href="tutorial/CodeCoverage.html">Running tests with JMockit Coverage</a>
  <a href="coverage-sample/index.html">Sample coverage report</a>
</div>
</body>
</html>
