<!DOCTYPE html>
<!--
  ~ Copyright (c) 2006 Rogério Liesenfeld
  ~ This file is subject to the terms of the MIT license (see LICENSE.txt).
  -->
<html>
<head>
   <title>JMockit - Getting started</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="description"
         content="Instructions for getting started with the JMockit toolkit, and a brief introduction to the APIs.">
   <link rel="stylesheet" type="text/css" href="prettify.css"/>
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
   <script type="text/javascript" src="highlight.pack.js"></script>
   <script type="text/javascript">hljs.initHighlightingOnLoad()</script>
</head>
<body>
<h1 class="header">
   <a href="index.html">JMockit</a>
   <span>An automated testing toolkit for Java</span>
</h1>
<table class="navBar"><tr>
   <th><a href="about.html">About</a></th>
   <th><a href="gettingStarted.html">Getting&nbsp;started</a></th>
   <th><a href="tutorial.html">Tutorial</a></th>
   <th><a href="api1x/overview-summary.html">API documentation</a></th>
   <th><a href="http://github.com/jmockit/jmockit1">Source</a></th>
   <th><a href="http://github.com/jmockit/jmockit1/issues">Issues</a></th>
   <th><a href="changes.html">Release notes</a></th>
</tr></table>

<h1>
   <a href="#">Getting started with JMockit</a>
</h1>
<p>
   The toolkit is provided as a <a href="https://github.com/jmockit/artifacts1x/raw/master/jmockit-1.28.zip">versioned
   zip file</a> (with jars, sources, documentation, and Maven configuration files), and also as a set of Maven artifacts
   deployed to the <a href="http://repo.maven.apache.org/maven2/org/jmockit/">Maven Central</a> repository.
   It requires <strong>Java 6</strong> or newer for test execution; tests must use JUnit or TestNG.
   The mocking/faking library has extensive <a href="api1x/overview-summary.html">API documentation</a>; additionally,
   the APIs are described, with examples, in a <a href="tutorial.html">tutorial</a> which also covers integration
   testing support and code coverage.
</p>

<h2 id="library">
   <a href="#library">Using the JMockit library</a>
</h2>
<p>
   Follow these instructions to start using JMockit:
</p>
<ol>
   <li>
      Either add the library file <strong><code>jmockit.jar</code></strong> to your classpath (in your Java IDE project,
      Ant build file, etc.), or the <code>org/jmockit/jmockit/1.x</code> dependency to your Maven <code>pom.xml</code>
      or Gradle <code>build.gradle</code> file.
   </li>
   <li>
      Depending on the choice of test framework (JUnit or TestNG):
      <ul>
         <li>
            When using <strong>JUnit 4.5+</strong>, verify that <code>jmockit.jar</code> (or the equivalent Maven
            dependency) appears <em>before</em> JUnit in the classpath.
            Alternatively, annotate test classes with
            <code><span class="annotation">@RunWith</span>(<span class="type">JMockit</span>.class)</code>.
            <br/>
            Note for <strong>Eclipse</strong> users: when specifying the order of jars in the classpath, make sure to
            use the "Order and Export" tab of the "Java Build Path" window.
            Also, make sure the Eclipse project uses the JRE from a JDK installation instead of a "plain" JRE, since
            the latter ones lack the "<code>attach</code>" native library.
         </li>
         <li>
            When using <strong>TestNG 6.2+</strong> or <strong>JUnit 5+</strong>, simply add <code>jmockit.jar</code>
            (or the equivalent Maven/Gradle dependency) to the classpath.
         </li>
      </ul>
   </li>
   <li>
      Optionally, configure your IDE to find API source code and Javadoc comments in this same <code>jmockit.jar</code>
      file (or the <code>jmockit-1.x-sources.jar</code> and <code>jmockit-1.x-javadoc.jar</code> Maven artifacts).
   </li>
</ol>
<p>
   For additional instructions on the use of JMockit from an <strong>Ant</strong> or <strong>Maven</strong> build, see
   the corresponding sections in the JMockit Tutorial: <a href="tutorial/Introduction.html#ant">Ant</a>,
   <a href="tutorial/Introduction.html#maven">Maven</a>.
</p>

<h2 id="mockingAPIs">
   <a href="#mockingAPIs">Using the mocking API</a>
</h2>
<p>
   The JMockit mocking API can be used in tests written with JUnit 4 (version 4.5 or newer), JUnit 5, or TestNG (version
   6.2 or newer).
   Lets now see how mocking is done with this API, which is imported from the "<code>mockit</code>" package.
</p>

<h3 id="mockObject">
   <a href="#mockObject">Creating a "mock object"</a>
</h3>
<p>
   In a test class, declare a <em>mock field</em> of the type you wish to mock, and annotate it with
   <code class="annotation">@Mocked</code>, <code class="annotation">@Injectable</code>, or
   <code class="annotation">@Capturing</code>.
   The last two annotations imply the first, which may then be omitted.
   When mocking a class, <code class="annotation">@Injectable</code> means that <em>only</em> the instance assigned to
   the mock field will have mock behavior; otherwise, <em>all</em> instances of the mocked class will be mocked.
</p>
<pre><code>import org.junit.*;
import mockit.*;

public class MyFirstJMockitTest
{
   // <strong>Mocked instances</strong> (rather than conventional "mock objects") will be
   // automatically created and assigned to annotated mock fields:
   @Mocked
   Collaborator <b>mock1</b>; // <strong>all</strong> current <strong>and future</strong> instances are mocked

   @Injectable
   AnotherDependency <b>anotherMock</b>; // only <strong>one</strong> particular instance is mocked

   @Test
   public void myFirstTestMethod()
   {
      // Any mock field can be used here or in any other test method of the class.
   }

   @Test
   public void testMethodWithMockParameter(@Mocked YetAnotherDependency testSpecificMock)
   {
      ...
   }

   ...
}
</code></pre>
<p>
   The test class above shows something unusual: the second test method declares a parameter!
   Normally, JUnit/TestNG test methods are not allowed to have parameters.
   When using JMockit, however, such <em>mock parameters</em> are allowed.
   In general, it's best to use mock fields of the test class only when the mocked types are needed by most or all tests
   in the class.
   Otherwise, mock parameters with scope limited to a single test are preferred.
   JMockit will always take care of instantiating the mocked type and either assigning the instance to the mock field
   (provided the field is not <code>final</code>) or passing it as an argument when the test method is invoked by the
   test runner.
</p>

<h3 id="testMethod">
   <a href="#testMethod">What exactly goes inside a test method?</a>
</h3>
<p>
   The following template shows the basic structure of a JMockit test method, when using the <em>Expectations</em> API:
</p>
<pre><code>@Test
public void aTestMethod(<em>&lt;any number of mock parameters></em>)
{
   // <strong>Record phase</strong>: expectations on mocks are <strong>recorded</strong>; empty if nothing to record.

   // <strong>Replay phase</strong>: invocations on mocks are "<strong>replayed</strong>"; code under test is exercised.

   // <strong>Verify phase</strong>: expectations on mocks are <strong>verified</strong>; empty if nothing to verify.
}
</code></pre>
<p>
   Each test method can be divided in three <em>execution phases</em>.
   First, one or more invocations on mocked types/instances are <em>recorded</em>.
   (In fact, it is perfectly valid to not record any invocation at all - more on this later.)
   Second, the production code/class/unit which our test method is supposed to test is exercised, typically with a call
   to a single tested method. Any invocations to mocked methods/constructors that were previously recorded will now have
   a chance to be <em>replayed</em>.
   Third, the test method can explicitly <em>verify</em> that specific invocations to mocked methods/constructors
   actually happened (or not) during replay. Again, it is perfectly valid for this phase to be empty, with no explicit
   verifications.
   Note that we say "mocked methods/<strong>constructors</strong>".
   The mocking API handles mocked methods (of <em>all</em> kinds) <em>and</em> constructors in the exact same way: to
   record or verify expectations on them, you simply <em>invoke</em> them during the corresponding test execution phase.
</p>

<h3 id="record">
   <a href="#record">Recording expectations</a>
</h3>
<p>
   For the "record" phase of a test, we can write one or more <em>expectation blocks</em>, inside which invocations to
   mocked methods/constructors are recorded.
</p>
<p>
<pre><code>@Test
public void aTestMethod(@Mocked final MyCollaborator anyCollaborator)
{
   new <strong>Expectations</strong>() {{
      anyCollaborator.getData(); <b>result</b> = "my test data";
      anyCollaborator.doSomething(<b>anyInt</b>, "some expected value", <b>anyString</b>); <b>times</b> = 1;
   }};

   // In the replay phase, the tested method would call the "getData" and "doSomething"
   // methods on a "MyCollaborator" instance.
   ...

   // In the verify phase, we may optionally verify expected invocations to
   // "MyCollaborator" objects.
   ...
}
</code></pre>
<p>
   Once mocked, all invocations to a mocked instance or to a mocked class are <em>allowed</em> by default, in any number
   and in any order.
   If an expectation is recorded, however, then <em>at least one</em> matching invocation is expected to occur from the
   code under test; if there is none, a "missing invocation" error will be thrown at the end of the test.
</p>
<p>
   You may be wondering what are those field assignments in the example test above.
   This is indeed something that you won't see in any other mocking API. That said, it should feel very intuitive once
   the semantics are known:
   the <strong><code>result</code></strong> field takes the desired return value for the preceding invocation, while
   <strong><code>times</code></strong> takes the number of times the preceding invocation is allowed and expected to
   occur.
   (There is also a <code>minTimes</code> and a <code>maxTimes</code> field.)
   The <code>result</code> field also accepts a <code class="type">Throwable</code> instance, which would cause
   the corresponding invocation in the replay phase to throw the specified exception or error.
</p>
<p>
   Another interesting feature of the API is its support for <em>argument matching</em> constraints.
   The test above uses some of the special "<code>any</code>" fields, such as <code>anyString</code>,
   <code>anyDouble</code>, and so on.
   The API also provides a set of "<code>with(...)</code>" methods, such as <code>withNotNull()</code>,
   <code>withSameInstance(T)</code>, etc.
   Arbitrary user-defined matchers can be provided through a call to the <code>with(Delegate)</code> method.
   Finally, it should be noted that, differently from most other mocking APIs, JMockit does <em>not</em> require a
   matcher for <em>every</em> parameter;
   any subset of parameters can have matching constraints, with regular values being provided for the remaining ones.
</p>

<h3 id="verify">
   <a href="#verify">Verifying expectations</a>
</h3>
<p>
   To <em>explicitly</em> verify invocations that occurred on mocked types and their instances, we can write one or more
   <em>verification blocks</em> in the test.
   This allows us to make sure that important invocations actually occurred during the replay phase.
</p>
<pre><code>@Test
public void aTestMethod(@Injectable final MyCollaborator mock)
{
   // Expectations are recorded, if needed.
   ...

   // Code under test is exercised.
   ...

   new <strong>Verifications</strong>() {{
      // Verify the "MyCollaborator#doSomething()" method was executed at least once:
      mock.doSomething();

      // Even constructor invocations can be verified:
      new MyCollaborator(); <b>times</b> = 0; // verifies there were <em>no</em> matching invocations

      // Another verification, which allows up to three matching invocations:
      mock.someOtherMethod(<b>anyBoolean</b>, <b>any</b>, withInstanceOf(Xyz.class)); <b>maxTimes</b> = 3;
   }};
}
</code></pre>
<p>
   The <em>Verifications</em> API is quite rich and flexible. Besides the <code class="type">Verifications</code> class
   shown above, which allows some invocations to be verified regardless of their order of execution, we have the
   <code class="type">VerificationsInOrder</code>, <code class="type">FullVerifications</code>, and
   <code class="type">FullVerificationsInOrder</code> subclasses.
   The "InOrder" suffix simply means that the relative order of the invocations appearing inside the verification block
   will have to match the actual order of execution of corresponding invocations during replay.
   The "Full" prefix means that all invocations that occurred during replay must be accounted for (verified) inside
   the verification block (excluding those which are verified implicitly, if any).
</p>

<h2 id="testedObjects">
   <a href="#testedObjects">Instantiating and injecting objects to be tested</a>
</h2>
<p>
   The <code class="annotation">@Tested</code> annotation provides support for the automatic creation of an object under
   test, with its dependencies automatically filled with mocked and/or real instances.
   A test class can declare one or more fields for tested objects, as shown below.
</p>
<pre><code>public final class ClassUnderTest
{
   @Inject private Dependency dependency;

   public void doSomething(String someData) { ... }
}

public final class ExampleUnitTest
{
   @Tested ClassUnderTest testedUnit;
   @Injectable Dependency mockDependency;

   @Test
   public void exerciseUnitInIsolationFromDependency()
   {
      Data data = new Data();
      new Expectations() {{ mockDependency.findSomeData(anyString); result = data; }};

      testedUnit.doSomething("...");

      new Verifications() {{ mockDependency.sendNotification(); }};
   }
}
</code></pre>
<p>
   In the test above, the class under test is instantiated (through its no-args constructor) and initialized with a mock
   dependency, so that it can be tested in isolation.
   We can just as easily write an <em>integration</em> test, where dependencies are not mocked but recursively
   instantiated and initialized as tested objects themselves; for this, we simply specify the tested object to be
   <em>fully initialized</em>:
</p>
<pre><code>public final class ExampleIntegrationTest
{
   @Tested(fullyInitialized = true) ClassUnderTest sut;

   @Test
   public void exerciseTestedObjectsTogether()
   {
      Data data = new Data();
      // Save data into application database or other data store.

      sut.doSomething("...");

      // Verify notification was sent.
   }
}
</code></pre>
<p>
   We are not going to deal with the actions mentioned in the comments above in this brief overview, but don't assume
   they are necessarily difficult to achieve.
   The <code class="annotation">@Tested</code> API hides a lot of power behind one seemingly small annotation.
   Even more, it can be used as a <em>meta-</em>annotation, so you can create your own annotations from it, such as
   "<code class="annotation">@SUT</code>" (for "System Under Test"), or "<code class="annotation">@DataObject</code>",
   or "<code class="annotation">@Dependency</code>"...
</p>

<h2 id="faking">
   <a href="#faking"><em>Fake</em> implementations</a>
</h2>
<p>
   A different API is provided for substituting the original implementation of some method or constructor in a class
   with a fake one; this is the <em>faking</em> API.
   The next test shows an example.
</p>
<pre><code>public static final class ExampleMockUp extends MockUp&lt;ExternalService>
{
   @Mock // fake implementation for a method of the same signature
   public boolean doSomething(int n, String s, ComplexData otherData)
   {
      // Return (or throw) a "fake" result for invocations to the method in the faked class:
      return true; // ... or whatever
   }

   // Other @Mock methods for other methods or constructors in ExternalService, if needed.
}

@BeforeClass
public static void applyMockUps()
{
   // Applies the mock-up by instantiating it:
   new <strong>ExampleMockUp</strong>();
}

@Test
public void fakingExample()
{
   // Exercise code under test normally; calls to ExternalService#doSomething will
   // execute the mock method above.
   ...
}

// The applied mock-up is automatically discarded when out of scope.
</code></pre>
<p>
   The <code class="annotation">@Mock</code> annotation marks those methods in the <em>mock-up class</em> which are
   meant to provide mock implementations for the corresponding methods (of the same signature) in the faked class.
   A <code class="type">MockUp&lt;T></code> subclass can be used as a general-purpose <em>fake implementation</em> for
   the indicated type "<code>T</code>" (including <code>final</code> classes, classes with <code>static</code> methods,
   etc.).
   Such implementations can even be applied globally, by setting the "<code>mockups</code>" system property.
</p>
<p>
   Mock-up classes providing partial fake implementations can be very useful in integration testing.
   They can be used in a supporting role when creating an integration testing infrastructure for complex application
   frameworks such as Spring, Hibernate, or Java EE.
   For example, we could apply a mock-up for the Java Mail API in a <code class="annotation">@BeforeClass</code> method
   (or the test run by setting "<code>mockups=testing.infrastructure.EmailMockUp</code>"), so that each test can recover
   sent e-mail messages for verification.
</p>

<h3 id="moreInfo">
   <a href="#moreInfo">More information</a>
</h3>
<p>
   The examples above give a good overview of the available mocking/faking APIs, but there is more.
   The <a href="tutorial.html">JMockit Tutorial</a> contains an extensive discussion of nearly all methods, fields,
   annotations, etc., with many examples.
   The <a href="api1x/overview-summary.html">API documentation</a> provides a detailed specification for all API
   elements.
</p>
</body>
</html>
